SUPA_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttanZ5enJzZ25va21iY2l1dmR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4OTY1MTcsImV4cCI6MjA3NzQ3MjUxN30.4AvqeDOfs6NTGSmuQzPg16CkbNj23PsrVft-vLSnaHo
SUPA_URL=https://kmjvyzrsgnokmbciuvdx.supabase.co

FLASK_SECRET_KEY=aadityamu20